% common variables, we can define all we need
w = 1000pt;			
h = 1000pt;			
xheight = 1/1.5;
u = 50pt;

% preparing a common grid for all glyphs
z00 = (0,0);    z01 = (1u, 0);   z02 = (2u, 0);   z03 = (3u, 0);   z04 = (4u, 0);   z05 = (5u, 0);   z06 = (6u, 0); 
z10 = (0, 1u);    z11 = (1u, 1u);   z12 = (2u, 1u);   z13 = (3u, 1u);   z14 = (4u, 1u);   z15 = (5u, 1u);   z16 = (6u, 1u);
z20 = (0, 2u);    z21 = (1u, 2u);   z22 = (2u, 2u);   z23 = (3u, 2u);   z24 = (4u, 2u);   z25 = (5u, 2u);   z26 = (6u, 2u);
z30 = (0, 3u);    z31 = (1u, 3u);   z32 = (2u, 3u);   z33 = (3u, 3u);   z34 = (4u, 3u);   z35 = (5u, 3u);   z36 = (6u, 3u);
z40 = (0, 4u);    z41 = (1u, 4u);   z42 = (2u, 4u);   z43 = (3u, 4u);   z44 = (4u, 4u);   z45 = (5u, 4u);   z46 = (6u, 4u);
z50 = (0, 5u);    z51 = (1u, 5u);   z52 = (2u, 5u);   z53 = (3u, 5u);   z54 = (4u, 5u);   z55 = (5u, 5u);   z56 = (6u, 5u);
z60 = (0, 6u);    z61 = (1u, 6u);   z62 = (2u, 6u);   z63 = (3u, 6u);   z64 = (4u, 6u);   z65 = (5u, 6u);   z66 = (6u, 6u);
z70 = (0, 7u);    z71 = (1u, 7u);   z72 = (2u, 7u);   z73 = (3u, 7u);   z74 = (4u, 7u);   z75 = (5u, 7u);   z76 = (6u, 7u);
z'10 = (0, -1u);    z'11 = (1u, -1u);   z'12 = (2u, -1u);   z'13 = (3u, -1u);   z'14 = (4u, -1u);   z'15 = (5u, -1u);   z'16 = (6u, -1u);
z'20 = (0, -2u);    z'21 = (1u, -2u);   z'22 = (2u, -2u);   z'23 = (3u, -2u);   z'24 = (4u, -2u);   z'25 = (5u, -2u);   z'26 = (6u, -2u);
